{
  "expo": {
    "name": "LunchCrew",
    "slug": "lunch-crew-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lunchcrew",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#030712",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1330"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.lunchcrew.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.lunchcrew.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0b1330",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "themeColor": "#030712"
    }
  }
}
